# This .env file is an example configuration
# that was used to evaluate the Basic recommender
# and the MovieLens 20m Dataset

DOCKER_CONTAINERS="basic-recommender,database"
RUN_PROVISIONS_PER_TICK=10000
RUN_CONCURRENT_FETCHES=40
RUN_CONCURRENT_PROVISIONS=40
RUN_MEASURE_SKIP_STEPS=20
RUN_FETCH_SKIP_STEPS=20
RUN_TICK_DELAY=2
RUN_WARM_UP_DELAY=40
RUN_N_REPETITION=2

# Control which compose file is used for evaluation.
# COMPOSE_FILE=docker-compose.mysql.yml
# COMPOSE_FILE=docker-compose.yml
