# Defines the connection to docker daemon
# DOCKER_SOCK=unix://var/run/docker.sock
# DOCKER_CONTAINERS=""

# SOME Stuff
DOCKER_SOCK=unix://var/run/docker.sock
# Controls docker-compose 
# COMPOSE_FILE=docker-compose.yml
# DOCKER_CONTAINERS="thesisevaluator_app_1,thesisevaluator_postgres_1"

# COMPOSE_FILE=docker-compose.pgel.yml
# TODO

# COMPOSE_FILE=docker-compose.mysql.yml
# DOCKER_CONTAINERS="thesisevaluator_app_1,thesisevaluator_mysql_1"

# PROVIDER_POOL_SIZE
# receiver_pool_size

# COMPOSE_FILE=docker-compose.mysql.yml
# DOCKER_CONTAINERS="thesisevaluator_app_1,thesisevaluator_mysql_1"


# for windows:
#DOCKER_SOCK=npipe:////./pipe/docker_engine
#DOCKER_CONTAINERS="thesis-evaluator_app_1,thesis-evaluator_postgres_1"

# for mac os
DOCKER_SOCK=unix://var/run/docker.sock

DOCKER_CONTAINERS="thesis-evaluator_app_1,thesis-evaluator_postgres_1"
COMPOSE_FILE=docker-compose.yml


### for evaluator_app_1
DOCKER_SOCK=unix://var/run/docker.sock
# COMPOSE_FILE=docker-compose.yml
# DOCKER_CONTAINERS="thesisevaluator_app_1,thesisevaluator_postgres_1"
COMPOSE_FILE=docker-compose.mysql.yml
DOCKER_CONTAINERS="thesisevaluator_app_1,thesisevaluator_mysql_1"
# reserach config
RUN_PROVISIONS_PER_TICK=5000
RUN_CONCURRENT_FETCHES=10
RUN_CONCURRENT_PROVISIONS=10
RUN_MEASURE_SKIP_STEPS=20
RUN_FETCH_SKIP_STEPS=20
RUN_TICK_DELAY=3
RUN_WARM_UP_DELAY=40
RUN_N_REPETITION=3
